<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assessment Day 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        position: relative;
        height: 80px;
      }

      header > .child1 {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        padding: 20px;
        margin-left: 30px;
        background-color: darkgray;
      }

      header > .child2 {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      header > .child3 {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        padding-right: 30px;
      }

      #section2 {
        background-color: lightgray;
        height: 400px;
        position: relative;
      }

      #section2 > span {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
      }

      #section3 {
        position: relative;
        height: 200px;
      }

      #section3 > .child1 {
        position: absolute;
        left: 0;
        width: 50%;
        height: 200px;
      }

      #section3 > .child2 {
        position: absolute;
        right: 0;
        width: 50%;
        height: 200px;
      }

      #section3 > .child1 > .box {
        width: 80%;
        height: 80%;
        background-color: darkgray;
        margin: 20px;
      }

      #section3 > .child2 > p {
        margin: 20px;
      }

      #section4 {
        position: relative;
        height: 200px;
      }

      #section4 > .child1 {
        position: absolute;
        right: 0;
        width: 50%;
        height: 200px;
      }

      #section4 > .child2 {
        position: absolute;
        left: 0;
        width: 50%;
        height: 200px;
      }

      #section4 > .child1 > .box {
        width: 80%;
        height: 80%;
        background-color: darkgray;
        margin: 20px;
      }

      #section4 > .child2 > p {
        margin: 20px;
      }

      footer {
        position: relative;
        height: 120px;
      }

      footer > .child1 {
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -30%);
      }

      footer > .child2 {
        position: absolute;
        left: 50%;
        top: 60%;
        transform: translate(-50%, -60%);
      }
    </style>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="child1">Logo</div>
      <div class="child2">
        <span style="padding-right: 20px">HOME</span>
        <span style="padding-right: 20px">ABOUT</span>
        <span style="padding-right: 20px">DESTINATION</span>
        <span>GALLERY</span>
      </div>
      <div class="child3">
        <img src="./assets/magnifying-glass.svg" alt="search icon" />
      </div>
    </header>
    <!-- SECTION 2 -->
    <section id="section2">
      <span>Master Slider</span>
    </section>
    <!-- SECTION 3 -->
    <section id="section3">
      <div class="child1">
        <div class="box"></div>
      </div>
      <div class="child2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
          perferendis, et architecto, asperiores eius, autem aspernatur atque
          officia vero consectetur ea tenetur tempore placeat quam culpa?
          Necessitatibus quod nobis dolorum ea enim saepe voluptas illo,
          accusamus aut iste ipsam, laudantium sint cum nulla ex. Labore alias
          sed quasi corporis corrupti iure doloremque dolore expedita suscipit
          veritatis magnam adipisci
        </p>
      </div>
    </section>
    <!-- SECTION 4 -->
    <section id="section4">
      <div class="child1">
        <div class="box"></div>
      </div>
      <div class="child2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
          perferendis, et architecto, asperiores eius, autem aspernatur atque
          officia vero consectetur ea tenetur tempore placeat quam culpa?
          Necessitatibus quod nobis dolorum ea enim saepe voluptas illo,
          accusamus aut iste ipsam, laudantium sint cum nulla ex. Labore alias
          sed quasi corporis corrupti iure doloremque dolore expedita suscipit
          veritatis magnam adipisci
        </p>
      </div>
    </section>
    <!-- FOOTER -->
    <footer>
      <div class="child1">
        <span style="padding-right: 30px"
          ><img src="./assets/fb.png" alt="facebook icon"
        /></span>
        <span style="padding-right: 30px"
          ><img src="./assets/ig.png" alt="instagram icon"
        /></span>
        <span style="padding-right: 30px"
          ><img src="./assets/pint.svg" alt="pinterest icon"
        /></span>
        <span style="padding-right: 30px"
          ><img src="./assets/x.svg" alt="twitter icon"
        /></span>
        <span><img src="./assets/yt.svg" alt="youtube icon" /></span>
      </div>
      <div class="child2">&copy; 2021 - All rights reserved</div>
    </footer>
  </body>
</html>
